# HoffTechTestProject

./: HoffTechTestProject.sln  README.md
src/Application/: Application.csproj
src/Application/Behaviours/: UnhandledExceptionBehaviour.cs
src/Application/Exceptions/: NoValueException.cs  NotInCircleException.cs  NotInitializedException.cs
src/Application/Extensions/: ApplicationBuilderExtensions.cs  CbrExtension.cs  ServiceCollectionExtensions.cs
src/Application/Helpers/: CircleHelper.cs  TriggersHelper.cs
src/Application/Jobs/: InitializeRatesJob.cs  MoveRatesJob.cs  TomorrowRateJob.cs
src/Application/Models/: Point.cs  RequestDayEnum.cs  RubleConversionRateResult.cs  ValuteData.cs
src/Application/Repositories/: ExchangeRatesRepository.cs  IExchangeRatesRepository.cs
src/Application/Services/: ExchangeRatesService.cs  IExchangeRatesService.cs
src/Application/UseCases/ExchangeRates/GetExchangeRateForDay/: GetExchangeRateForDayHandler.cs  GetExchangeRateForDayQuery.cs  GetExchangeRateForDayResult.cs
src/Application/UseCases/ExchangeRates/InitializeRates/: InitializeRatesHandler.cs  InitializeRatesQuery.cs
src/Application/UseCases/ExchangeRates/MoveRates/: MoveRatesHandler.cs  MoveRatesQuery.cs
src/Application/UseCases/ExchangeRates/UpdateTomorrowExchangeRate/: UpdateTomorrowExchangeRateHandler.cs  UpdateTomorrowExchangeRateQuery.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: ExchangeRatesController.cs
src/Web/Filters/: ExceptionFilter.cs
src/Web/Properties/: launchSettings.json
tests/Test/: CircleHelperTests.cs  ExchangeRatesRepositoryTests.cs  TestApplication.csproj  TriggersHelperTests.cs
tests/Test/HandlersTests/: GetExchangeRateForDayHandlerTests.cs  InitializeRatesHandlerTests.cs  MoveRatesHandlerTests.cs  UpdateTomorrowExchangeRateHandlerTests.cs
